index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	.loading
		.txt.f30.wTxt
			| LOADING.. 
			i 0
			| %
	.calendarPop.hide
		.bg
		.wrap.f30
			.clozBtn 
			h1.f40 - 加入行事曆 -
			a.btn.blueBtn(href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NjJxdm1xYzExMDg0NWExc3ZzMm1ncTk1c2cgcXA1ajJ2cnVsMnVyY2NmcWo0cTBxb3V0dW9AZw&tmsrc=qp5j2vrul2urccfqj4q0qoutuo%40group.calendar.google.com",target='_blank') 加入google行事曆
			.tt (ios/android適用)
			a.btn.greenBtn(href="event.ics",target='_blank') 加入手機行事曆
			.tt (ios safari 適用)


	.bigContainer.hide
		.container
			//- .bg
			.l1 
			.l2 
			.l3
			.page.p1
				.wrap
					.t11
					.t1.bAni
					.t2.lAni
					.t3.rAni
					.t4.lAni
					.t5.rAni
					.t6.lAni
					.t7.rAni
					.t8.lAni
					.t9.rAni
					.t10.lAni
					.calendarBtn


			

	.loadPicWrap(style='display:none')
		img(src='images/bg.jpg')
		img(src='images/cloz.png')
		img(src='images/l1.png')
		img(src='images/l2.jpg')
		img(src='images/l3.jpg')
		img(src='images/bg.jpg')
		img(src='images/bg.jpg')
		img(src='images/bg.jpg')
		img(src='images/p1.png')
		img(src='images/p2.png')
		img(src='images/p3.png')
		img(src='images/p4.png')
		img(src='images/p5.png')
		img(src='images/p6.png')
		img(src='images/p7.png')
		img(src='images/p8.png')
		img(src='images/p9.png')
		img(src='images/p10.png')
		img(src='images/p11.png')
		

	
	script(type='text/javascript', src='js/index.js')

index.html
<!DOCTYPE html>
<html>
  <title>Baxter Lunch Symposium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="Baxter Lunch Symposium">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="Baxter Lunch Symposium">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    //- if (!ChungTool.isOnline()) {
    //-   document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    //-   }
  </script>
</html>
<body>
  <div class="loading">
    <div class="txt f30 wTxt">LOADING.. <i>0</i>%</div>
  </div>
  <div class="calendarPop hide">
    <div class="bg"></div>
    <div class="wrap f30">
      <div class="clozBtn"> </div>
      <h1 class="f40">- 加入行事曆 -</h1><a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NjJxdm1xYzExMDg0NWExc3ZzMm1ncTk1c2cgcXA1ajJ2cnVsMnVyY2NmcWo0cTBxb3V0dW9AZw&amp;tmsrc=qp5j2vrul2urccfqj4q0qoutuo%40group.calendar.google.com" target="_blank" class="btn blueBtn">加入google行事曆</a>
      <div class="tt">(ios/android適用)</div><a href="event.ics" target="_blank" class="btn greenBtn">加入手機行事曆</a>
      <div class="tt">(ios safari 適用)</div>
    </div>
  </div>
  <div class="bigContainer hide">
    <div class="container">
      <div class="l1"> </div>
      <div class="l2"> </div>
      <div class="l3"></div>
      <div class="page p1">
        <div class="wrap">
          <div class="t11"></div>
          <div class="t1 bAni"></div>
          <div class="t2 lAni"></div>
          <div class="t3 rAni"></div>
          <div class="t4 lAni"></div>
          <div class="t5 rAni"></div>
          <div class="t6 lAni"></div>
          <div class="t7 rAni"></div>
          <div class="t8 lAni"></div>
          <div class="t9 rAni"></div>
          <div class="t10 lAni"></div>
          <div class="calendarBtn"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap"><img src="images/bg.jpg"><img src="images/cloz.png"><img src="images/l1.png"><img src="images/l2.jpg"><img src="images/l3.jpg"><img src="images/bg.jpg"><img src="images/bg.jpg"><img src="images/bg.jpg"><img src="images/p1.png"><img src="images/p2.png"><img src="images/p3.png"><img src="images/p4.png"><img src="images/p5.png"><img src="images/p6.png"><img src="images/p7.png"><img src="images/p8.png"><img src="images/p9.png"><img src="images/p10.png"><img src="images/p11.png"></div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
